      _____                    _____                    _____
     |\    \                  /\    \                  /\    \
     |:\____\                /::\____\                /::\____\
     |::|   |               /:::/    /               /::::|   |
     |::|   |              /:::/    /               /:::::|   |
     |::|   |             /:::/    /               /::::::|   |
     |::|   |            /:::/    /               /:::/|::|   |
     |::|   |           /:::/    /               /:::/ |::|   |
     |::|___|______    /:::/    /      _____    /:::/  |::|   | _____
     /::::::::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \
    /::::::::::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\
   /:::/~~~~/~~      |:::|____\     /:::/    /\::/    /|::|  /:::/    /
  /:::/    /          \:::\    \   /:::/    /  \/____/ |::| /:::/    /
 /:::/    /            \:::\    \ /:::/    /           |::|/:::/    /
/:::/    /              \:::\    /:::/    /            |::::::/    /
\::/    /                \:::\__/:::/    /             |:::::/    /
 \/____/                  \::::::::/    /              |::::/    /
                           \::::::/    /               /:::/    /
                            \::::/    /               /:::/    /
                             \::/____/                \::/    /
                              ~~                       \/____/
